[Capture]
url: <url>
#frame_rage: 25
retry_timeout: 60

[Transform]
crop_y: 320
crop_x: 0
crop_height: 320
crop_width: 640

[Demo]
show: 1
show_timeout: 10
scale: 1
caption: demo
text_x: 600
text_y: 800
